# prefix
set -g prefix C-t
unbind C-b

# ウインドウとペイン番号を1から始める
set -g base-index 1
set -g pane-base-index 1

# statusline
set -g status-interval 5
setw -g window-status-current-bg black
setw -g window-status-current-fg green

# vi keybind
setw -g mode-keys vi

# for mouse
# setw -g mode-mouse on

# reload
bind r source-file ~/.tmux.conf \; display-message "sourced .tmux.conf"

# ESCすぐ送る
set -g escape-time 0

#メッセージの表示時間を延長
set-option -g display-time 2000

bind c new-window
bind k kill-window

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

bind | split-window -h
bind - split-window -v
