# パスワード
password=0000
# あなたのケータイの端末ID
#mobileid=5u9032kjsajlas_tw.ezweb.ne.jp
# 反応キーワード
keywords=ebith,えび
# stopwords=tokuhirom31
# ログ行数
# log_max=50

[Component::IRCClient]
server=127.0.0.1
port=6667
nick=ebith
desc=ebith
username=ebith
password=uup8y9hw
incode=utf-8

[Component::HTTPD]
port=5678

[IRCCommand::TiarraLog]


[MessageBodyFilter::Clickable]
pocket_hatena=1
