# rbenv
if [ -d ~/.rbenv/ ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
  source ~/.rbenv/completions/rbenv.zsh
  function gem(){
    $HOME/.rbenv/shims/gem $*
    if [ "$1" = "install" ] || [ "$1" = "i" ] || [ "$1" = "uninstall" ] || [ "$1" = "uni" ]
    then
      rbenv rehash
      rehash
    fi
  }
fi

# ndenv
if [ -d ~/.ndenv/ ]; then
  export PATH="$HOME/.ndenv/bin:$PATH"
  eval "$(ndenv init -)"
  source ~/.ndenv/completions/ndenv.zsh
  function npm() {
    $HOME/.ndenv/shims/npm $*
    if [ "$1" = "install" ] || [ "$1" = "i" ] || [ "$1" = "uninstall" ] || [ "$1" = "uni" ]
    then
      ndenv rehash
      rehash
    fi
  }
fi

# plenv
if [ -d ~/.plenv/ ]; then
  export PATH="$HOME/.plenv/bin:$PATH"
  eval "$(plenv init -)"
  source ~/.plenv/completions/plenv.zsh
  function cpanm() {
    $HOME/.plenv/shims/cpanm $*
    if [ true ]
    then
      plenv rehash
      rehash
    fi
  }
fi

# vim: ft=zsh
